{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TableStorage": {
    "Connection": "DefaultEndpointsProtocol=https;AccountName=skpatelstorage;AccountKey=TE9HTUizsUlqiFLUKjdYzGYCo1NdIuqkTtbaJoaw5my16pwTgkYSASQYSbm8Z4aE7hhx09/ZFQgbUjMixrQMYA==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*"
}
